/* Sidebar Styling */
.main-sidebar {
    background: #1a1a1a;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(255,255,255,0.1);
    position: fixed;
    height: 100%;
    overflow-y: auto;
}

.brand-container {
    background: #ffffff;
    padding: 1.5rem;
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.brand-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none !important;
}

.brand-image {
    height: 50px;
    margin-bottom: 0.75rem;
    transition: transform 0.3s ease;
}

.brand-image:hover {
    transform: scale(1.05);
}

.brand-text {
    color: #1a1a1a;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}

/* Navigation Links */
.nav-sidebar {
    padding: 1rem 0;
}

.nav-sidebar .nav-item {
    margin: 0.25rem 0;
}

.nav-sidebar .nav-link {
    color: rgba(255,255,255,0.8);
    padding: 0.75rem 1rem;
    margin: 0.25rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-sidebar .nav-link:hover {
    color: #ffffff;
    background: rgba(255,255,255,0.1);
    transform: translateX(5px);
}

.nav-sidebar .nav-link.active {
    background: #dc3545;
    color: #ffffff;
    box-shadow: 0 2px 4px rgba(220,53,69,0.4);
}

.nav-sidebar .nav-icon {
    margin-right: 0.75rem;
    width: 1.25rem;
    text-align: center;
    transition: all 0.3s ease;
}

.nav-sidebar .nav-link:hover .nav-icon {
    transform: translateX(3px);
}

/* Logout Link */
.nav-sidebar .nav-link.text-danger {
    color: #dc3545 !important;
    margin-top: auto;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 1rem;
}

.nav-sidebar .nav-link.text-danger:hover {
    background: rgba(220,53,69,0.1);
}

/* Content Wrapper */
.content-wrapper {
    margin-left: 250px;
    min-height: 100vh;
    padding: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-sidebar {
        width: 250px;
        transform: translateX(-250px);
        transition: transform 0.3s ease;
    }

    .sidebar-open .main-sidebar {
        transform: translateX(0);
    }

    .content-wrapper {
        margin-left: 0;
    }
}