/* General styles */
.badge {
    font-size: 0.875rem;
    padding: 0.375rem 0.5rem;
    transition: background-color 0.3s ease;
}

.badge-success {
    background-color: #28a745;
    color: white;
}

.badge-danger {
    background-color: #dc3545;
    color: white;
}

.badge-warning {
    background-color: #ffc107;
    color: #212529;
}

.badge-info {
    background-color: #17a2b8;
    color: white;
}

.badge-primary {
    background-color: #007bff;
    color: white;
}

/* Table styles */
.table td {
    vertical-align: middle;
}

/* Button styles */
.btn-sm {
    margin: 2px;
}

/* Modal styles */
.modal-body {
    padding: 1.5rem;
}

.comment-block {
    margin-bottom: 1rem;
}

.comment-block h6 {
    margin-bottom: 0.5rem;
}

/* Add these animation styles */
.table-row-transition {
    transition: all 0.3s ease;
}

#tripRequestsTable tr {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#loadingIndicator {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    z-index: 1050;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}